.. vim: set fileencoding=utf-8 :
.. Gradiant's Biometrics Team <biometrics.support@gradiant.org>
.. Copyright (C) 2017 Gradiant, Vigo, Spain

.. _bob.gradiant.pipelines:

===============================================
bob.gradiant.pipelines
===============================================

.. todolist::

This package provides a very convenience tools to structure your Machine Learning experiments.

At present, this plugin provides support for the following types of classifiers and preprocessors:

* SVC (Linear, RBF)
* GMM
* Recursive Features Elimination
* PCA
* Average Score Fusion
* Average Features
* Scores Normalizer


Documentation
-------------

.. toctree::
   :maxdepth: 2

   guide
   py_api

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: links.rst
